EXPO_PUBLIC_SUPABASE_URL=https://fwuhgihbtembzxpoapdf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dWhnaWhidGVtYnp4cG9hcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQwNzEsImV4cCI6MjA3ODM2MDA3MX0.dr_9h4BhLljCAAKJUT7gw5c5KqhkIv5NHjVQC785Rvo
